<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naivedya Athidi Gruha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb');
      background-size: cover;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 48px;
      background: rgba(0,0,0,0.6);
      display: inline-block;
      padding: 10px 30px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Naivedya Athidi Gruha 🌿</h1>
  <p>Experience the warmth of home near Tirupati!</p>
  <a href="login.html" style="color: yellow;">Login / Signup</a>
</body>
</html>
